<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MumbleBee</title>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"/>
        <style>
            .container {
                background: white;
                padding: 30px;
            }
            body {
                background: black;
            }
            #menu {
                float:left;
                margin-bottom:-50px;
            }
            #logo {
                float:right; width:200px;
                margin-bottom:-20px;
            }
            #logo_img {
                width:200px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="hero-unit">  
                <div id="menu">
                    <h1>Welcome to MumbleBee!</h1>
                    <div class="row-fluid">
                        <button class="btn btn-mini" id="clear-btn">Clear</button>
                        <div class="btn-group">
                            <button class="btn btn-mini btn-primary" id="tweets">Show Tweets</button>
                            <button class="btn btn-mini btn-primary dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                            </ul>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-mini btn-primary" id="users">Show Users</button>
                            <button class="btn btn-mini btn-primary dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                            </ul>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-mini btn-primary" id="links">Show Links</button>
                            <button class="btn btn-mini btn-primary dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="logo">
                    <img id="logo_img" src="assets/img/BuzzBuzz-01.png"/>
                </div>
                <div style="clear:both"></div>
            </div>
            <div id="tweets_list" class="row"></div>
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script> 
        
    </body>
</html>
